# Spotify Configuration
CLIENT_ID="a2547273b7b94f80b5d7dc0c7fb1c566"
CLIENT_SECRET="785a35a0c8ab43c28b5e1a6b8472282e"
REDIRECT_URI="http://127.0.0.1:5000/callback"

# Google Gemini Configuration
GENAI_API_KEY="AIzaSyCkq34IaVicZQ6qEQUvAq5PBMFhgVb-HqU"

# Flask Configuration
FLASK_SECRET_KEY="3994db9d2d7cff0960801691c261f9e4"
FLASK_ENV=development
