CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=YOUR_REDIRECT_URI
USER_ID=YOUR_USER_ID
GENAI_API_KEY=YOUR_GEMINI_API_KEY
FLASK_SECRET_KEY=YOUR_FLASK_SECRET_KEY
FLAKS_APP=YOUR_FLASK_APP
